# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# needed for mixins to work for forge
asmVersion=9.4

# mod info
modID=oneironaut
modVersion=0.4.0
mavenGroup=net.beholderface.oneironaut

# publishing
curseforgeId=
modrinthId=

# core
minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.10
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.16.7
fabricApiVersion=0.92.2+1.20.1
fabricKotlinVersion=1.10.10+kotlin.1.9.10
architecturyVersion=9.1.13
mixinExtrasVersion=0.5.0-beta.4
cardinalComponentsVersion=5.2.1
cca_version=5.2.1
entityReachVersion=2.3.0
serializationHooksVersion=0.4.99999
trinketsVersion=3.7.0

# hex casting
hexcastingVersion=0.11.2-pre-702
paucalVersion=0.6.0-pre-118
patchouliVersion=84
